<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    
    <img class="banan" src="banan.png" alt="">
    <button class="kliker">0</button>

    <img src="dolor2.png" alt="" class="dolor2">
    <!-- <h1 class="h1">+1</h1> -->
     <img src="images.png" alt="" class="settings">



     <div class="settings-block">

<button class="autokliker">on autokliker</button>

        <audio src="audio.mp3" class="audio" controls></audio>
        <button class="close">X</button>
       <img src="almaz.png" alt="" class="almaz"> 
        
     </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="skript.js"></script>
</body>

</html>